{
  "name": "shortner",
  "version": "1.0.0",
  "description": "encurtador de links",
  "main": "index.js",
  "author": "iury",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
